# oniguruma-ffm

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yaml  codeql.yaml  release.yaml  snapshot.yaml  test.yaml
buildSrc/src/main/kotlin/me/zolotov/oniguruma/buildscripts/: CompileOnigurumaTask.kt  Platform.kt
gradle/: libs.versions.toml
oniguruma-ffm/: build.gradle.kts
oniguruma-ffm/src/jmh/java/me/zolotov/oniguruma/: OnigurumaCreateBenchmark.java  OnigurumaMatchBenchmark.java
oniguruma-ffm/src/main/java/: module-info.java
oniguruma-ffm/src/main/java/me/zolotov/oniguruma/: Oniguruma.java  OnigurumaException.java  OnigurumaMatchRequest.java  OnigurumaMatchResult.java  OnigurumaNative.java  OnigurumaRegex.java  OnigurumaString.java
oniguruma-ffm/src/test/java/me/zolotov/oniguruma/: OnigurumaMatchingTest.java  OnigurumaTest.java
