[versions]
jmh = "1.37"
junit = "5.12.2"
mavenPublish = "0.36.0"

[libraries]
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-generator-annprocess = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "1.12.2" }

[plugins]
github-changelog = { id = "org.hildan.github.changelog", version = "2.2.0" }
github-info = { id = "ru.vyarus.github-info", version = "2.0.0" }
jmh = { id = "me.champeau.jmh", version = "0.7.3" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
